# FlywayAndThymeleafStarter

./: pom.xml
src/main/java/org/example/: AppConfig.java  AppInitializer.java  DbTest.java  LogTest.java  WebConfig.java
src/main/java/org/example/controller/: CheckController.java  PersonController.java
src/main/java/org/example/dto/: PersonDTO.java
src/main/java/org/example/model/: Person.java
src/main/java/org/example/repository/: PersonRepository.java
src/main/java/org/example/service/: PersonService.java
src/main/resources/: application.properties  logback.xml  logging.properties
src/main/resources/db/: V1__Create_person_table.sql  V2__Create_column_surname_in_table_persons.sql
src/main/webapp/WEB-INF/views/persons/: list.html
src/test/java/: LogTest.java
